/* HEADER */

html {
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100%;
    margin: 0; 
}

.header{
    padding: 10px;
    height: 60px;
    width: 99%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #DA291C;
}

.header .nav-items a{
    margin-right: 10px;
    
}

.header a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.header a:hover{
    color: #FFC72C;
    transition: 0.5s;
}

.header .title{
    text-align: left;
    font-size: 20px;
}

.header .nav-title a img{
    width: 100px;
    height: 70px;
}

/* FOOTER */
.footer{
    padding: 10px;
    height: 50px;
    width: 99%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #FFC72C;
    background-color: #DA291C;
}

.footer a img{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

/* BANNER */

.banner .banner-container img{
    width: 99vw;
    height: 400px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* GRID BODY */
.body {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    margin: 5vw;
    row-gap: 2vw;
    column-gap: 3vw;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1vw;
  }

.grid-item:hover {
    transform: scale(1.2);
  }

  .grid-item:hover {
      box-shadow: 5px 5px 8px #aeaeae5d;
      transition: 1s;
  }

.grid-container .grid-item .flex-container{
    display: flex;
    text-align: left;
    padding: 5px;
    flex-direction: column;
}

.grid-container .grid-item .flex-container h3{
    font-size: 20px;
    margin-bottom: -10px;
}

.grid-container .grid-item .flex-container p{
    font-size: 15px;
    font-weight: bold;
    color: #989696;
    margin-bottom: -10px;
}

.grid-container .grid-item .flex-container img{
    align-self: center;
    width: 20vw;
    height: 16vw;
    border-radius: 2%;
    margin-bottom: -10px;
}

.menu {
    display: none;
}

.menu-icon{
    width: 20px;
    margin-bottom: 4px;
    height: 2px;
    background-color: white;
}


/* RESPONSIVE GRID */
@media (max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
        align-self: center;
    }

    .banner{
        width: fit-content;
    }
    
    .banner-container{
        width: max-content;
    }

    .banner .banner-container img{
        width: 100vw;
        height: 50vw;
    }

    .grid-container .grid-item .flex-container img{
        width: 20vw;
        height: 20vw;
    }

    /* RESPONSIVE NAVBAR */
    .menu{
        display: block;
        position: absolute;
        right: 15px;
        top: 25px;
    }

    .header{
        flex-direction: column;
    }

    .nav-items {
        background-color: #b02116;
        display: flex;
        position: absolute;
        top: 70px;
        flex-direction: column;
        width: 420px;
    }

    .header .nav-items a {
        display: none;
        padding: 10px 20px;
    }

    .nav-title {
        width: 100%;
    }

    .header .nav-title a img{
        height: 50px;
        width: 80px
    }

    .nav-items.active{
        display: block;
    }

    .nav-items.active a {
        display: block;
        padding: 10px 20px;
    }

}