/* HEADER */

html {
    font-family: Arial, Helvetica, sans-serif;
    
}

body{
    height: 100%;
    margin: 0;
}

.header{
    padding: 10px;
    height: 50px;
    width: 99%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #DA291C;
}

.header .nav-items a{
    margin-right: 10px;
    
}

.header a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.header a:hover{
    color: #FFC72C;
    transition: 0.5s;
}

.header .title{
    text-align: left;
    font-size: 20px;
}

.header .nav-title a img{
    width: 100px;
    height: 70px;
}

/* FOOTER */
.footer{
    padding: 10px;
    height: 50px;
    width: 99%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #FFC72C;
    background-color: #DA291C;
}

.footer a img{
    width: 50px;
    height: 50px;
}

/* GRID BODY */
.body h1{
    margin-top: 3vw;
    color: #27251F;
}

.body:hover h1{
    margin-top: 3vw;
    transition: 0.9s;
    color: #FFC72C;
}

.body {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    margin: 5vw;
    row-gap: 2vw;
    column-gap: 3vw;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1vw;
  }

  .grid-item:hover {
      box-shadow: 5px 5px 8px #aeaeae5d;
      transition: 1s;
  }

.grid-container .grid-item .flex-container{
    display: flex;
    text-align: left;
    padding: 5px;
    flex-direction: column;
}

.grid-container .grid-item .flex-container h3{
    font-size: 20px;
    margin-bottom: -10px;
}

.grid-container .grid-item .flex-container p{
    font-size: 15px;
    font-weight: bold;
    color: #989696;
    margin-bottom: -10px;
}

.grid-container .grid-item .flex-container img{
    width: 25vw;
    height: 13vw;
    margin-bottom: -10px;
}